{
  "name": "quantum",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "data": "node scripts/build-data.mjs",
    "dev": "npm run data && npm run dev -w @quantum/web",
    "build": "npm run data && npm run typecheck && npm run build -w @quantum/web",
    "typecheck": "tsc --noEmit -p packages/engine && tsc --noEmit -p packages/ai && tsc --noEmit -p packages/art && tsc --noEmit -p apps/web && tsc -p tsconfig.test.json",
    "test": "npm run data && vitest run",
    "test:deep": "npm run data && DEEP=1 vitest run consistency",
    "check": "npm run typecheck && npm test",
    "ai:match": "npm run data && vite-node scripts/ai-match.ts",
    "selfplay:cards": "npm run data && vite-node scripts/selfplay-cards.ts",
    "audit:cards": "npm run data && vite-node scripts/card-audit.ts --"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "yaml": "^2.6.0"
  }
}
